C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\28\bin\Debug\net7.0\28.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\28\bin\Debug\net7.0\28.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\28\bin\Debug\net7.0\28.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\28\bin\Debug\net7.0\28.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\28\bin\Debug\net7.0\28.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\28\obj\Debug\net7.0\28.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\28\obj\Debug\net7.0\28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\28\obj\Debug\net7.0\28.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\28\obj\Debug\net7.0\28.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\28\obj\Debug\net7.0\28.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\28\obj\Debug\net7.0\28.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\28\obj\Debug\net7.0\refint\28.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\28\obj\Debug\net7.0\28.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\28\obj\Debug\net7.0\28.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\28\obj\Debug\net7.0\ref\28.dll
