C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\25\bin\Debug\net7.0\25.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\25\bin\Debug\net7.0\25.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\25\bin\Debug\net7.0\25.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\25\bin\Debug\net7.0\25.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\25\bin\Debug\net7.0\25.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\25\obj\Debug\net7.0\25.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\25\obj\Debug\net7.0\25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\25\obj\Debug\net7.0\25.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\25\obj\Debug\net7.0\25.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\25\obj\Debug\net7.0\25.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\25\obj\Debug\net7.0\25.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\25\obj\Debug\net7.0\refint\25.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\25\obj\Debug\net7.0\25.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\25\obj\Debug\net7.0\25.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\25\obj\Debug\net7.0\ref\25.dll
