C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\26\bin\Debug\net7.0\26.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\26\bin\Debug\net7.0\26.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\26\bin\Debug\net7.0\26.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\26\bin\Debug\net7.0\26.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\26\bin\Debug\net7.0\26.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\26\obj\Debug\net7.0\26.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\26\obj\Debug\net7.0\26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\26\obj\Debug\net7.0\26.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\26\obj\Debug\net7.0\26.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\26\obj\Debug\net7.0\26.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\26\obj\Debug\net7.0\26.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\26\obj\Debug\net7.0\refint\26.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\26\obj\Debug\net7.0\26.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\26\obj\Debug\net7.0\26.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 18.11\introductionC18.11\26\obj\Debug\net7.0\ref\26.dll
